# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Editing tools and IDEs #
##########################
[._]*.sw[a-p]
[._]*.s[a-v][a-z]
*~
~*
\#*\#
\.#*
.idea
.vscode

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# direnv stuff #
######################
.direnv
.envrc

# python stuff #
######################
__pycache__
.ipynb_checkpoints/
**.ipynb
.python-version
.venv/
venv/


# node stuff #
######################
node_modules/

